# SpringBootMaven

./: .gitignore  README.md  pom.xml
src/main/java/com/artiope/springbootmaven/: SpringBootMaven.java
src/main/java/com/artiope/springbootmaven/aspect/: WebLogAspect.java
src/main/java/com/artiope/springbootmaven/config/: DataSourceProperties.java  DruidConfiguration.java  DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MailTemplate.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  MyBanner.java  MyBeanDefinitionRegistryPostProcessor.java  MyEnvironmentAware.java  MyWebAppConfigurer.java  TargetDataSource.java
src/main/java/com/artiope/springbootmaven/controller/: CustomerController.java  DataSourcrController.java  DemoController.java  MultipleDataSourceController.java  SimpleController.java  TemplateController.java  UserController.java
src/main/java/com/artiope/springbootmaven/dao/: DemoDao.java  DemoRepository.java  TestDao.java
src/main/java/com/artiope/springbootmaven/dao/mongo/: CustomerRepository.java  MongoDBOperate.java  UserRepository.java
src/main/java/com/artiope/springbootmaven/entity/: Demo.java  User.java
src/main/java/com/artiope/springbootmaven/entity/mongo/: Customer.java  User.java
src/main/java/com/artiope/springbootmaven/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/artiope/springbootmaven/filter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/artiope/springbootmaven/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/artiope/springbootmaven/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/artiope/springbootmaven/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/artiope/springbootmaven/scheduling/: SchedulingConfig.java
src/main/java/com/artiope/springbootmaven/service/: DemoService.java  HelloService2.java  Shanhy.java  TestService.java  UserService.java
src/main/java/com/artiope/springbootmaven/service/impl/: ShanhyA.java  ShanhyB.java  UserServiceImpl.java
src/main/java/com/artiope/springbootmaven/util/: DateUtil.java  SpringUtil.java
src/main/java/org/springboot/service/: HelloService2.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: customerAdd.html  email.ftl  test.ftl  test.html  userAdd.html
src/test/java/com/artiope/springbootTest/mail/: MailSendTest.java
src/test/java/com/artiope/springbootTest/service/: DemoServiceTest.java  RestAPITest.java  UserRepositoryTest.java  WorkThread.java
